<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </head>
<body>
  <div id="popup-content">
    <div class="line"></div>
    <img src="../media/SafeMailLogo.png" alt="SafeMail" width="290" height="71,43" usemap="#map">
    <p id="testP"></p>
    <map name="map">
      <area shape="rect" coords="1,1,290,71" alt="Computer" href="https://gitlab.com/mindcrew-dev/safemail">
    </map>


  </div>
  <div id="error-content" class="hidden">
    <p>This page has higher priveliges.</p><p>Try a different page.</p>
  </div>
</body>
</html>
