<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/png" href="./media/icons/favicon.png" sizes="32x32">
    <title>SafeMail</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="./jquery.min.js"></script> <!-- Popper JS -->
    <script src="./bootstrap/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="./bootstrap/bootstrap.min.js"></script>

    <!-- DOMpurify -->
    <script type="text/javascript" src="js/purify.min.js"></script>

    <!-- The SafeMail Libary -->
    <script src="./js/safemail.js"></script>
    <script>
        var safemail = new SafeMail(true);
        var mails = safemail.getAllMails(safemail.findGetParameter("mailAddress"), "mailsTable");
    </script>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <script>
        function play() {
            var audio = document.getElementById("audio");
            audio.play();
        }
    </script>
    <div class="container-fluid" id="navbar">
        <nav class="navbar bg-dark">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">
                        <img src="./media/safemailicon.png" style="height: 50px;" alt="" onclick="play()">
                        <audio id="audio" src="media/nevergonnagiveyouup.mp3" style="display: none;"></audio>
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <h1 id="title21">SafeMail</h1>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="login.html">
                            <img src="./media/icons/log-out-white.png" onclick="safemail.endSession()"
                                style="height: 25px;" alt="Log out">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <table id="maintable" class="table table-bordered">
            <div>
                <button type="button" class="btn btn-primary" id=btn onclick="window.location.href='main.html'">⬅
                    Back</button>
                <thead>
                    <tr>
                        <th>From</th>
                        <th>Subject</th>
                        <th>Date</th>
                        <th>View</th>
                    </tr>
                </thead>
                <tbody id="mailsTable">
                </tbody>
        </table>
        <p id="bottom" class="mt-5 mb-3 text-muted text-center">&copy; SafeMail Corporations Inc. 2019 SafeMail</p>
    </div>
    </div>
</body>

</html>