<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v3.8.5">
  <link rel="icon" type="image/png" href="./media/icons/favicon.png" sizes="32x32">
  <title>Sign in // SafeMail</title>


  <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="./jquery.min.js"></script> <!-- Popper JS -->
  <script src="./bootstrap/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="./bootstrap/bootstrap.min.js"></script>
  <!-- The SafeMail Libary -->
  <script src="./js/safemail.js"></script>


  <script>
    var safemail = new SafeMail();
  </script>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    body {
      background-image: url("media/Rastergrafi.png");
      background-size: 100%;
    }

    #bottom {
      position: absolute;
      bottom: 0;
    }

    #createacc {
      margin-top: 10px
    }

    img:hover {
      /* Start the shake animation and make the animation last for 0.5 seconds */
      animation: shake 0.5s;

      /* When the animation is finished, start again */
      animation-iteration-count: infinite;
    }

    @keyframes shake {
      0% {
        transform: translate(1px, 1px) rotate(0deg);
      }

      10% {
        transform: translate(-1px, -2px) rotate(-1deg);
      }

      20% {
        transform: translate(-3px, 0px) rotate(1deg);
      }

      30% {
        transform: translate(3px, 2px) rotate(0deg);
      }

      40% {
        transform: translate(1px, -1px) rotate(1deg);
      }

      50% {
        transform: translate(-1px, 2px) rotate(-1deg);
      }

      60% {
        transform: translate(-3px, 1px) rotate(0deg);
      }

      70% {
        transform: translate(3px, 1px) rotate(-1deg);
      }

      80% {
        transform: translate(-1px, -1px) rotate(1deg);
      }

      90% {
        transform: translate(1px, 2px) rotate(0deg);
      }

      100% {
        transform: translate(1px, -2px) rotate(-1deg);
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body id=login class="text-center">
  <form class="form-signin">
    <img class="mb-4" src="media/safemailicon.png" alt="" width="150" height="110">
    <h1 class="h3 mb-3 font-weight-normal">Sign in</h1>
    <div id="errorDiv" style="display: none;" class="alert alert-danger">
      Your password or Username is invalid!
    </div>
    <label for="inputUsername" class="sr-only">Username</label>
    <input type="Username" id="inputUsername" class="form-control" placeholder="User Name" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me" id="inputRememberMe"> Remember me
      </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="button"
      onclick="safemail.login(document.getElementById('inputUsername').value, document.getElementById('inputPassword').value, document.getElementById('inputRememberMe').checked, 'errorDiv')">Sign
      in</button>
    <p id="bottom" class="mt-5 mb-3 text-muted">&copy; SafeMail Corporations Inc. 2019 SafeMail</p>
    <p id="createacc">Don't have a account? – <a id="createacc" href="register.html">Create one</a></p>
  </form>

  </div>
</body>

</html>